function TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


-- Servicios principales
local Players = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8400,11340,10185,12705,10605,11970,12075}))
local RunService = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}))
local Workspace = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({9135,11655,11970,11235,12075,11760,10185,10395,10605}))
local Lighting = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7980,11025,10815,10920,12180,11025,11550,10815}))
-- Restaurar Lighting al estado base
Lighting.Brightness = 1
Lighting.Ambient = Color3.fromRGB(225, 225, 225)
Lighting.OutdoorAmbient = Color3.fromRGB(225, 225, 225)
Lighting.FogEnd = 10000

-- Borrar efectos visuales activos
for _, effect in pairs(Lighting:GetChildren()) do
	if effect:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8400,11655,12075,12180,7245,10710,10710,10605,10395,12180})) then
		effect:Destroy()
	end
end
local CoreGui = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7035,11655,11970,10605,7455,12285,11025}))
local TeleportService = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8820,10605,11340,10605,11760,11655,11970,12180,8715,10605,11970,12390,11025,10395,10605}))
local ReplicatedStorage = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605}))

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

-- Auto rejoin si aparece ErrorPrompt
local function rejoin()
	TeleportService:Teleport(game.PlaceId, LocalPlayer)
end

CoreGui.ChildAdded:Connect(function(child)
	if child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8715,10395,11970,10605,10605,11550,7455,12285,11025})) and child.Name == TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7245,11970,11970,11655,11970,8400,11970,11655,11445,11760,12180}) then
		task.wait(2)
		rejoin()
	end
end)

-- Cargar Rayfield con pcall
local success, Rayfield = pcall(function()
	return loadstring(game:HttpGet(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10920,12180,12180,11760,12075,6090,4935,4935,12075,11025,11970,11025,12285,12075,4830,11445,10605,11550,12285,4935,11970,10185,12705,10710,11025,10605,11340,10500})))()
end)

if not success or not Rayfield then
	warn(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({12810,10605,10395,11235,10920,12285,10290,3360,10710,10185,11025,11340,10605,10500}))
	return
end

-- Crear ventana principal
local Window = Rayfield:CreateWindow({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({12810,10605,10395,11235,10920,12285,10290}),
	LoadingTitle = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({11340,11655,10185,10500,11025,11550,10815,3360,9450,10605,10395,11235,7560,12285,10290,4830,4830,4830}),
	LoadingSubtitle = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10290,12705,3360,8610,11655,10290,10605,11970,12180,12810,10605,10395,11235}),
	ConfigurationSaving = {
		Enabled = true,
		FileName = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({12810,10605,10395,11235,10920,12285,10290,9975,10395,11655,11550,10710,11025,10815})
	},
	KeySystem = false,
	KeySettings = {
		Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6825,10395,10395,10605,12075,12075,3360,8610,10605,11865,12285,11025,11970,10605,10500}),
		Subtitle = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7245,11550,12180,10605,11970,3360,12180,10920,10605,3360,11235,10605,12705,3360,12180,11655,3360,10395,11655,11550,12180,11025,11550,12285,10605}),
		Note = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7770,11655,11025,11550,3360,7140,11025,12075,10395,11655,11970,10500,3360,10710,11655,11970,3360,11235,10605,12705}),
		FileName = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({12810,10605,10395,11235,10920,12285,10290,9975,11235,10605,12705}),
		SaveKey = true,
		GrabKeyFromSite = false,
		Key = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({11970,11655,10290,10605,11970,12180,12810,10605,10395,11235,5040,5880})
	},
	Theme = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7140,10185,11970,11235}),
	ToggleUIKeybind = Enum.KeyCode.K
})
-- ==================
-- UPDATES TAP
-- ==================
local UpdatesTab = Window:CreateTab(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8925,11760,10500,10185,12180,10605,12075}), TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10290,10605,11340,11340,4725,10500,11655,12180}))
local Section = UpdatesTab:CreateSection(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10395,10920,10185,11550,10815,10605,3360,11340,11655,11550,10815,12075}))
local Paragraph = UpdatesTab:CreateParagraph({Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8925,11760,10500,10185,12180,10605,12075}), Content = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10185,10500,10500,3360,10185,12285,12180,11655,3360,12180,11025,11340,12180,3360,10710,11655,11970,3360,12075,10605,12180,12180,10605,11970,12075})})
local Paragraph = UpdatesTab:CreateParagraph({Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8925,11760,10500,10185,12180,10605,12075,3360,12075,11655,11655,11550}), Content = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10710,10185,12075,12180,3360,12075,11760,11025,11550,12075})})
-- ===================
-- Game TAB
-- ===================
local GameTab = Window:CreateTab(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7455,10185,11445,10605}), TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10710,11340,10185,11445,10605}))
local Section = GameTab:CreateSection(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,11025,12180,10290,11655,12600,3360,10290,10185,11340,11340}))
local CurrentHitboxScale = 5.0
local hitboxEnabled = true

local function findAnyPart(model)
	for _, part in ipairs(model:GetDescendants()) do
		if part:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6930,10185,12075,10605,8400,10185,11970,12180})) then
			return part
		end
	end
end

local function createOrUpdateHitboxes(scale)
	for _, model in ipairs(Workspace:GetChildren()) do
		if model:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8085,11655,10500,10605,11340})) and model.Name:match(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({9870,7035,7980,7665,7245,8190,8820,9975,6930,6825,7980,7980,9975,3885,10500,4515,3780})) then
			local ball = model:FindFirstChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6930,10185,11340,11340,4830,5040,5040,5145}))
			if not ball then
				local ref = findAnyPart(model)
				if ref then
					ball = Instance.new(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8400,10185,11970,12180}))
					ball.Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6930,10185,11340,11340,4830,5040,5040,5145})
					ball.Shape = Enum.PartType.Ball
					ball.Size = Vector3.new(2, 2, 2) * scale
					ball.CFrame = ref.CFrame
					ball.Anchored = true
					ball.CanCollide = false
					ball.Transparency = 0.7
					ball.Material = Enum.Material.ForceField
					ball.Color = Color3.fromRGB(0, 255, 0)
					ball.Parent = model
				end
			else
				ball.Size = Vector3.new(2, 2, 2) * scale
			end
		end
	end
end

local function clearHitboxes()
	for _, model in ipairs(Workspace:GetChildren()) do
		if model:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8085,11655,10500,10605,11340})) and model.Name:match(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({9870,7035,7980,7665,7245,8190,8820,9975,6930,6825,7980,7980,9975,3885,10500,4515,3780})) then
			local ball = model:FindFirstChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6930,10185,11340,11340,4830,5040,5040,5145}))
			if ball then ball:Destroy() end
		end
	end
end

workspace.ChildAdded:Connect(function(child)
	if child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8085,11655,10500,10605,11340})) and child.Name:match(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({9870,7035,7980,7665,7245,8190,8820,9975,6930,6825,7980,7980,9975,3885,10500,4515,3780})) then
		task.wait(0.1)
		if hitboxEnabled then
			createOrUpdateHitboxes(CurrentHitboxScale)
		end
	end
end)

GameTab:CreateSlider({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,11025,12180,10290,11655,12600,3360,8715,11025,12810,10605}),
	Range = {0, 20},
	Increment = 0.1,
	Suffix = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({12600}),
	CurrentValue = CurrentHitboxScale,
	Callback = function(val)
		CurrentHitboxScale = val
		createOrUpdateHitboxes(val)
		Rayfield:Notify({
			Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8715,11025,12810,10605,3360,7035,10920,10185,11550,10815,10605,10500}),
			Content = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,11025,12180,10290,11655,12600,3360,12075,10395,10185,11340,10605,3360,12075,10605,12180,3360,12180,11655,3360}) .. val .. TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({12600}),
			Duration = 2,
			Image = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({11445,10185,12600,11025,11445,11025,12810,10605})
		})
	end
})

GameTab:CreateToggle({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7245,11550,10185,10290,11340,10605,3360,7560,11025,12180,10290,11655,12600,10605,12075}),
	CurrentValue = true,
	Callback = function(val)
		hitboxEnabled = val
		if val then
			createOrUpdateHitboxes(CurrentHitboxScale)
			Rayfield:Notify({
				Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,11025,12180,10290,11655,12600,10605,12075,3360,7245,11550,10185,10290,11340,10605,10500}),
				Content = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6930,10185,11340,11340,3360,10920,11025,12180,10290,11655,12600,10605,12075,3360,10395,11970,10605,10185,12180,10605,10500}),
				Duration = 2,
				Image = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10395,10920,10605,10395,11235})
			})
		else
			clearHitboxes()
			Rayfield:Notify({
				Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,11025,12180,10290,11655,12600,10605,12075,3360,7140,11025,12075,10185,10290,11340,10605,10500}),
				Content = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6930,10185,11340,11340,3360,10920,11025,12180,10290,11655,12600,10605,12075,3360,11970,10605,11445,11655,12390,10605,10500}),
				Duration = 2,
				Image = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({12600})
			})
		end
	end
})
-- ===================
-- CHARACTER TAB
-- ===================
local CharTab = Window:CreateTab(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({11445,10185,11025,11550}), TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({12285,12075,10605,11970,4725,11970,11655,12285,11550,10500}))
local Section = CharTab:CreateSection(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10395,10920,10185,11970,10185,10395,12180,10605,11970,3360,10710,12285,11550,12180,11025,11655,11550,12075}))

local directionalJumpEnabled = true
local moveInAirEnabled = false
local airMovementSpeed = 16
local activeAirBodyVelocity = nil
local cloneESPEnabled = true
local autoTiltEnabled = false
local hotkeyName = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({9450})
local hotkeyEnum = Enum.KeyCode.Z

local function getGameWalkSpeed()
	local humanoid = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,12285,11445,10185,11550,11655,11025,10500}))
	return humanoid and humanoid.WalkSpeed or 16
end

local function enableAirMovement(hrp)
	if activeAirBodyVelocity then return end
	local bv = Instance.new(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6930,11655,10500,12705,9030,10605,11340,11655,10395,11025,12180,12705}))
	bv.MaxForce = Vector3.new(1e5, 0, 1e5)
	bv.Velocity = Vector3.zero
	bv.P = 2500
	bv.Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6825,11025,11970,7035,11655,11550,12180,11970,11655,11340,9030,10605,11340,11655,10395,11025,12180,12705})
	bv.Parent = hrp
	activeAirBodyVelocity = bv
end

local function disableAirMovement()
	if activeAirBodyVelocity then
		activeAirBodyVelocity:Destroy()
		activeAirBodyVelocity = nil
	end
end

local function setupCharacter(character)
	local humanoid = character:WaitForChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,12285,11445,10185,11550,11655,11025,10500}))
	local hrp = character:WaitForChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
	airMovementSpeed = getGameWalkSpeed()

	humanoid:GetPropertyChangedSignal(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7770,12285,11445,11760})):Connect(function()
		if humanoid.Jump then
			if assistAimbotEnabled then
				local target = getClosestEnemy()
				if target and target.Character then
					local tHRP = target.Character:FindFirstChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
					if tHRP then
						hrp.CFrame = CFrame.new(hrp.Position, Vector3.new(tHRP.Position.X, hrp.Position.Y, tHRP.Position.Z))
						humanoid.AutoRotate = false
						return
					end
				end
			end

			if directionalJumpEnabled then
				task.defer(function()
					task.wait(0.03)
					local dir = Vector3.new(Camera.CFrame.LookVector.X, 0, Camera.CFrame.LookVector.Z)
					if dir.Magnitude > 0 then
						hrp.CFrame = CFrame.lookAt(hrp.Position, hrp.Position + dir.Unit)
						humanoid.AutoRotate = false
					end
				end)
			else
				humanoid.AutoRotate = true
			end
		end
	end)

	humanoid.StateChanged:Connect(function(_, state)
		if state == Enum.HumanoidStateType.Freefall then
			if moveInAirEnabled then
				enableAirMovement(hrp)
			end
		elseif state == Enum.HumanoidStateType.Landed then
			disableAirMovement()
			humanoid.AutoRotate = true
		end
	end)
end

if LocalPlayer.Character then setupCharacter(LocalPlayer.Character) end
LocalPlayer.CharacterAdded:Connect(setupCharacter)

CharTab:CreateToggle({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10500,11025,11970,10605,10395,12180,11025,11655,11550,10185,11340,3360,11130,12285,11445,11760}),
	CurrentValue = true,
	Callback = function(val)
		directionalJumpEnabled = val
	end
})

CharTab:CreateParagraph({Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10920,11655,12495,3360,12180,11655,3360,12285,12075,10605}), Content = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({9345,11655,12285,3360,10920,10185,12390,10605,3360,12180,11655,3360,12180,12285,11970,11550,3360,11655,10710,10710,3360,12705,11655,12285,11970,3360,12075,10920,11025,10710,12180,3360,11340,11655,10395,11235,3360,11025,10710,3360,12705,11655,12285,3360,10920,10185,12390,10605,3360,11025,12180,3360,11655,11550,3360,12180,10920,10605,3360,10395,10920,10185,11970,10185,10395,12180,10605,11970,3360,12495,11025,11340,11340,3360,10185,12285,12180,11655,4725,12075,12180,10605,10605,11970,3360,12180,11655,3360,12495,10920,10605,11970,10605,3360,12705,11655,12285,3360,10185,11970,10605,3360,11340,11655,11655,11235,11025,11550,10815})})

CharTab:CreateToggle({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6825,11025,11970,3360,8085,11655,12390,10605,11445,10605,11550,12180,3360,4200,7350,11970,10605,10605,10710,11340,11025,10815,10920,12180,4305}),
	CurrentValue = false,
	Callback = function(val)
		moveInAirEnabled = val
		if not val then disableAirMovement() end
	end
})

CharTab:CreateSlider({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6825,11025,11970,3360,8085,11655,12390,10605,11445,10605,11550,12180,3360,8715,11760,10605,10605,10500}),
	Range = {0, 100},
	Increment = 1,
	CurrentValue = getGameWalkSpeed(),
	Suffix = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({3360,12075,12180,12285,10500,12075,4935,12075}),
	Callback = function(val)
		airMovementSpeed = val
	end
})

local Divider = CharTab:CreateDivider()

-- === NUEVO: Toggle de inclinación y textbox para key
CharTab:CreateToggle({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10185,12285,12180,11655,3360,12180,11025,11340,12180,3360,4200,11970,10605,10395,11655,11445,11445,10605,11550,10500,3360,11760,11655,11970,3360,12075,10605,12180,12180,10605,11970,12075,4305}),
	CurrentValue = false,
	Callback = function(val)
		autoTiltEnabled = val
	end
})

local Paragraph = CharTab:CreateParagraph({Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10920,11655,12495,3360,12180,11655,3360,12285,12075,10605}), Content = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7665,10710,3360,12705,11655,12285,3360,10920,10185,12390,10605,3360,10605,12600,11760,10605,11970,11025,10605,11550,10395,10605,3360,10185,12075,3360,10185,3360,12075,10605,12180,12180,10605,11970,3360,11025,12180,3360,12495,11025,11340,11340,3360,10290,10605,3360,10605,10185,12075,12705,3360,10920,10605,11970,10605,3360,12180,10920,10605,3360,11025,11550,10395,11340,11025,11550,10185,12180,11025,11655,11550,3360,11025,12075,3360,10185,11760,11760,11340,11025,10605,10500,3360,12180,11655,3360,12495,10920,10605,11970,10605,3360,12705,11655,12285,3360,11340,11655,11655,11235,3360,12495,11025,12180,10920,11655,12285,12180,3360,10920,10185,12390,11025,11550,10815,3360,12180,11655,3360,12285,12075,10605,3360,12180,10920,10605,3360,11130,11655,12705,12075,12180,11025,10395,11235,3360,11655,11970,3360,12180,10920,10605,3360,12495,3360,11655,11550,3360,11760,10395,3360})})

CharTab:CreateInput({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({11235,10605,12705,3360,10395,10920,10185,11550,10815,10605,11970,3360,4200,11760,10395,4305}),
	CurrentValue = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({}),
	PlaceholderText = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7245,11130,6090,3360,9450}),
	RemoveTextAfterFocusLost = true,
	Flag = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8820,11025,11340,12180,7875,10605,12705,7665,11550,11760,12285,12180}),
	Callback = function(Text)
		Text = Text:upper()
		local key = Enum.KeyCode[Text]
		if key then
			hotkeyEnum = key
			hotkeyName = Text
		end
	end,
})
 
local UserInputService = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605}))

if UserInputService.TouchEnabled and not game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7035,11655,11970,10605,7455,12285,11025})):FindFirstChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8820,11025,11340,12180,8820,11655,10815,10815,11340,10605,6930,12285,12180,12180,11655,11550,7455,12285,11025})) then
	local ScreenGui = Instance.new(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8715,10395,11970,10605,10605,11550,7455,12285,11025}))
	ScreenGui.Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8820,11025,11340,12180,8820,11655,10815,10815,11340,10605,6930,12285,12180,12180,11655,11550,7455,12285,11025})
	ScreenGui.ResetOnSpawn = false
	ScreenGui.IgnoreGuiInset = true
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Global
	ScreenGui.Parent = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7035,11655,11970,10605,7455,12285,11025}))

	local ToggleButton = Instance.new(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
	ToggleButton.Size = UDim2.new(0, 100, 0, 40)
	ToggleButton.Position = UDim2.new(1, -110, 1, -150) -- esquina inferior derecha
	ToggleButton.AnchorPoint = Vector2.new(0, 0)
	ToggleButton.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	ToggleButton.BorderSizePixel = 0
	ToggleButton.Text = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8820,11025,11340,12180,6090,3360,8295,7350,7350})
	ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
	ToggleButton.TextSize = 14
	ToggleButton.Font = Enum.Font.GothamBold
	ToggleButton.AutoButtonColor = true
	ToggleButton.Parent = ScreenGui
	ToggleButton.Active = true
	ToggleButton.Draggable = true

	ToggleButton.MouseButton1Click:Connect(function()
		autoTiltEnabled = not autoTiltEnabled
		ToggleButton.Text = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8820,11025,11340,12180,6090,3360}) .. (autoTiltEnabled and TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8295,8190}) or TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8295,7350,7350}))
	end)
end

UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == hotkeyEnum then
		autoTiltEnabled = not autoTiltEnabled
	end
end)

RunService.RenderStepped:Connect(function()
	if moveInAirEnabled and activeAirBodyVelocity and LocalPlayer.Character then
		local humanoid = LocalPlayer.Character:FindFirstChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,12285,11445,10185,11550,11655,11025,10500}))
		if humanoid then
			activeAirBodyVelocity.Velocity = humanoid.MoveDirection * airMovementSpeed
		end
	end

	if autoTiltEnabled and LocalPlayer.Character then
		local humanoid = LocalPlayer.Character:FindFirstChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,12285,11445,10185,11550,11655,11025,10500}))
		if humanoid and humanoid.FloorMaterial == Enum.Material.Air then
			humanoid:Move(Vector3.new(0, 0, -1), true)
		end
	end
end)

-- Variables locales para Clone ESP
local CloneESP = {}
CloneESP.enabled = true
CloneESP.color = Color3.fromRGB(255, 255, 255)
CloneESP.espFolder = nil
CloneESP.clones = {}
CloneESP.renderConnection = nil

local Players = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8400,11340,10185,12705,10605,11970,12075}))
local RunService = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}))
local Workspace = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({9135,11655,11970,11235,12075,11760,10185,10395,10605}))
local Camera = Workspace.CurrentCamera
local player = Players.LocalPlayer

local validBodyParts = {
    Head = true, Torso = true, UpperTorso = true, LowerTorso = true,
    LeftArm = true, RightArm = true, LeftUpperArm = true, RightUpperArm = true,
    LeftLowerArm = true, RightLowerArm = true, LeftHand = true, RightHand = true,
    LeftLeg = true, RightLeg = true, LeftUpperLeg = true, RightUpperLeg = true,
    LeftLowerLeg = true, RightLowerLeg = true, LeftFoot = true, RightFoot = true,
    HumanoidRootPart = true
}

local ESP_DISTANCE = 5
local ESP_TRANSPARENCY = 0.3

-- Limpia clones y desconecta conexión
function CloneESP:Cleanup()
    if self.renderConnection then
        self.renderConnection:Disconnect()
        self.renderConnection = nil
    end
    if self.espFolder then
        self.espFolder:Destroy()
        self.espFolder = nil
    end
    self.clones = {}
end

-- Copia propiedades visuales y aplica color
function CloneESP:CopyVisualProperties(original, clone)
    clone.Material = original.Material
    clone.Transparency = original.Transparency + ESP_TRANSPARENCY
    clone.Color = self.color

    for _, child in ipairs(original:GetChildren()) do
        if child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7140,10605,10395,10185,11340})) or child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8820,10605,12600,12180,12285,11970,10605})) or child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8715,12285,11970,10710,10185,10395,10605,7455,12285,11025})) then
            child:Clone().Parent = clone
        end
    end
end

-- Crea los clones ESP
function CloneESP:CreateESP(character)
    if not character then return end
    local hrp = character:FindFirstChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
    if not hrp then return end

    self:Cleanup()

    self.espFolder = Instance.new(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7350,11655,11340,10500,10605,11970}))
    self.espFolder.Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7245,8715,8400,9975,7035,11340,11655,11550,10605,12075})
    self.espFolder.Parent = Camera

    for _, part in ipairs(character:GetChildren()) do
        if (part:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8400,10185,11970,12180})) or part:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8085,10605,12075,10920,8400,10185,11970,12180}))) and validBodyParts[part.Name] then
            local clone = part:Clone()
            clone.Anchored = true
            clone.CanCollide = false
            clone.CanTouch = false
            clone.CanQuery = false
            clone.Parent = self.espFolder

            self:CopyVisualProperties(part, clone)

            -- Eliminar scripts y conexiones del clon
            for _, child in ipairs(clone:GetChildren()) do
                if child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8715,10395,11970,11025,11760,12180})) or child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7980,11655,10395,10185,11340,8715,10395,11970,11025,11760,12180})) or child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8085,11655,10500,12285,11340,10605,8715,10395,11970,11025,11760,12180}))
                or child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8085,11655,12180,11655,11970,5670,7140})) or child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({9135,10605,11340,10500})) or child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({9135,10605,11340,10500,7035,11655,11550,12075,12180,11970,10185,11025,11550,12180}))
                or child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,12285,11445,10185,11550,11655,11025,10500})) or child:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6825,12180,12180,10185,10395,10920,11445,10605,11550,12180})) then
                    child:Destroy()
                end
            end

            self.clones[part] = clone
        end
    end

    -- Actualizar la posición de los clones en RenderStepped
    self.renderConnection = RunService.RenderStepped:Connect(function()
        if not character or not character.Parent or not hrp then return end

        local camLook = Camera.CFrame.LookVector
        local horizontalLook = Vector3.new(camLook.X, 0, camLook.Z)
        if horizontalLook.Magnitude > 0 then
            horizontalLook = horizontalLook.Unit
        else
            horizontalLook = Vector3.new(0, 0, 1)
        end

        local espPos = hrp.Position - horizontalLook * ESP_DISTANCE
        local espCFrame = CFrame.new(espPos, espPos + horizontalLook)

        for originalPart, clone in pairs(self.clones) do
            if originalPart and originalPart:IsDescendantOf(character) and clone and clone.Parent then
                local success, relativeCFrame = pcall(function()
                    return hrp.CFrame:ToObjectSpace(originalPart.CFrame)
                end)

                if success then
                    clone.CFrame = espCFrame * relativeCFrame
                    clone.Color = self.color
                    clone.Material = originalPart.Material
                    clone.Transparency = originalPart.Transparency + ESP_TRANSPARENCY
                end
            end
        end
    end)
end

-- Configura el ESP cuando el personaje aparece
local function SetupCloneESP(character)
    if CloneESP.enabled then
        CloneESP:CreateESP(character)
    else
        CloneESP:Cleanup()
    end
end

CharTab:CreateToggle({
    Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10395,10920,10185,11970,10185,10395,12180,10605,11970,3360,10605,12075,11760}),
    CurrentValue = true,
    Flag = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7035,11340,11655,11550,10605,7245,8715,8400,9975,8820,11655,10815,10815,11340,10605}),
    Callback = function(value)
        CloneESP.enabled = value
        if value then
            if player.Character then
                SetupCloneESP(player.Character)
            end
        else
            CloneESP:Cleanup()
        end
    end
})

CharTab:CreateColorPicker({
    Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10395,10920,10185,11970,10185,10395,12180,10605,11970,3360,10605,12075,11760,3360,10395,11655,11340,11655,11970}),
    Color = CloneESP.color,
    Flag = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7035,11340,11655,11550,10605,7245,8715,8400,9975,7035,11655,11340,11655,11970}),
    Callback = function(color)
        CloneESP.color = color
        -- Actualiza el color en los clones existentes
        for _, clone in pairs(CloneESP.clones) do
            if clone and clone:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6930,10185,12075,10605,8400,10185,11970,12180})) then
                clone.Color = color
            end
        end
    end
})

-- Detecta cambios de personaje para actualizar ESP
player.CharacterAdded:Connect(function(char)
    wait(1)
    SetupCloneESP(char)
end)

if player.Character then
    SetupCloneESP(player.Character)
end

-- ===================
-- LINES TAB (siempre activas, toggle agregado)
-- ===================
local LineTab = Window:CreateTab(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10920,10605,11340,11760,10605,11970,12075}), TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10605,12705,10605}))
local Section = LineTab:CreateSection(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10500,11025,11970,10605,10395,12180,11025,11655,11550,10185,11340,3360,11340,11025,11550,10605,12075}))
local lineDistance = 50
local beams = {}
local linesEnabled = true

local colorList = {
	Color3.fromRGB(255, 0, 0),
	Color3.fromRGB(0, 255, 0),
	Color3.fromRGB(0, 0, 255),
	Color3.fromRGB(255, 165, 0),
	Color3.fromRGB(128, 0, 128),
	Color3.fromRGB(255, 255, 0),
	Color3.fromRGB(139, 0, 0),
	Color3.fromRGB(0, 100, 0),
}

local function clearLine(player)
	local data = beams[player]
	if data then
		if data.beam then data.beam:Destroy() end
		if data.target and data.target.Parent then data.target:Destroy() end
		if data.attachment and data.attachment.Parent then data.attachment:Destroy() end
		beams[player] = nil
	end
end

local function updateLine(player, index)
	if not linesEnabled then
		clearLine(player)
		return
	end

	local character = player.Character
	if not character or not character:FindFirstChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,10605,10185,10500})) or not character:FindFirstChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) then
		clearLine(player)
		return
	end

	local head = character.Head
	local hrp = character.HumanoidRootPart

	if not beams[player] then
		local startAtt = Instance.new(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6825,12180,12180,10185,10395,10920,11445,10605,11550,12180}), head)
		local targetPart = Instance.new(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8400,10185,11970,12180}))
		targetPart.Anchored = true
		targetPart.CanCollide = false
		targetPart.Transparency = 1
		targetPart.Size = Vector3.new(0.1, 0.1, 0.1)
		targetPart.Parent = Workspace

		local endAtt = Instance.new(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6825,12180,12180,10185,10395,10920,11445,10605,11550,12180}), targetPart)
		local beam = Instance.new(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6930,10605,10185,11445}))
		beam.Attachment0 = startAtt
		beam.Attachment1 = endAtt
		beam.Width0 = 0.25
		beam.Width1 = 0.25
		beam.FaceCamera = true
		beam.LightEmission = 1
		beam.Transparency = NumberSequence.new(0.3)
		beam.Color = ColorSequence.new(colorList[(index - 1) % #colorList + 1])
		beam.Parent = head

		beams[player] = {
			beam = beam,
			target = targetPart,
			attachment = startAtt
		}
	end

	local beamData = beams[player]
	beamData.target.Position = head.Position + hrp.CFrame.LookVector * lineDistance
end

RunService.RenderStepped:Connect(function()
	if linesEnabled then
		for i, player in ipairs(Players:GetPlayers()) do
			if player ~= LocalPlayer and player.Team ~= LocalPlayer.Team then
				updateLine(player, i)
			else
				clearLine(player)
			end
		end
	else
		for p in pairs(beams) do
			clearLine(p)
		end
	end
end)

Players.PlayerRemoving:Connect(clearLine)

LineTab:CreateToggle({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7245,11550,10185,10290,11340,10605,3360,7980,11025,11550,10605,12075}),
	CurrentValue = true,
	Callback = function(val)
		linesEnabled = val
		if not val then
			for p in pairs(beams) do clearLine(p) end
		end
	end
})

LineTab:CreateSlider({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7980,11025,11550,10605,3360,7140,11025,12075,12180,10185,11550,10395,10605}),
	Range = {0, 100},
	Increment = 10,
	CurrentValue = lineDistance,
	Suffix = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({3360,12075,12180,12285,10500,12075}),
	Callback = function(val)
		lineDistance = val
	end
})

local Paragraph = LineTab:CreateParagraph({Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({11550,11655,12180,10605}), Content = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7665,10710,3360,12180,10920,10605,3360,11340,11025,11550,10605,12075,3360,10500,11655,3360,11550,11655,12180,3360,10185,11760,11760,10605,10185,11970,3360,11130,12285,12075,12180,3360,12180,12285,11970,11550,3360,12180,10920,10605,3360,12180,11655,10815,10815,11340,10605,3360,11655,10710,10710,3360,10185,11550,10500,3360,11655,11550,3360,10185,11550,10500,3360,12285,12075,10605,3360,11550,11025,10815,10920,12180,3360,11445,11655,10500,10605,3360,4200,10815,10185,11445,10605,3360,11655,11760,12180,11025,11655,11550,3360,11550,11655,3360,12075,10395,11970,11025,11760,12180,4305})})

-- ===================
-- VISUAL TAB
-- ===================
local VisualTab = Window:CreateTab(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({12390,11025,12075,12285,10185,11340}), TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({11445,11655,11655,11550}))
local Section = VisualTab:CreateSection(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({11655,11550,11340,12705,3360,12285,3360,12075,10605,10605,3360,12180,10920,11025,12075}))

-- Guardar configuraciones originales
local originalAmbient = Lighting.Ambient
local originalBrightness = Lighting.Brightness
local originalOutdoorAmbient = Lighting.OutdoorAmbient
local originalFogEnd = Lighting.FogEnd

local nightModeOn = false
local fullbrightEnabled = false
local originalAmbientColor = Lighting.Ambient
local ambientToggleEnabled = false
local customAmbientColor = Color3.fromRGB(100, 100, 255) -- Puedes cambiar este color
local Players = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8400,11340,10185,12705,10605,11970,12075}))
local Workspace = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({9135,11655,11970,11235,12075,11760,10185,10395,10605}))
local RunService = game:GetService(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}))
local LocalPlayer = Players.LocalPlayer

local enemyJumpESPEnabled = true
local jumpESPGuiStorage = {}
local connections = {}

local function isEnemy(player)
	return player ~= LocalPlayer and player.Team and LocalPlayer.Team and player.Team ~= LocalPlayer.Team
end

local function createESP(player)
	if not player.Character or jumpESPGuiStorage[player] then return end
	local highlight = Instance.new(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,11025,10815,10920,11340,11025,10815,10920,12180}))
	highlight.Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7770,12285,11445,11760,7245,8715,8400})
	highlight.Adornee = player.Character
	highlight.FillTransparency = 1
	highlight.OutlineTransparency = 0
	highlight.OutlineColor = Color3.fromRGB(255, 255, 0)
	highlight.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
	highlight.Parent = player.Character
	jumpESPGuiStorage[player] = highlight
end

local function removeESP(player)
	if jumpESPGuiStorage[player] then
		jumpESPGuiStorage[player]:Destroy()
		jumpESPGuiStorage[player] = nil
	end
end

local function disconnectESP(player)
	if connections[player] then
		for _, conn in pairs(connections[player]) do
			pcall(function() conn:Disconnect() end)
		end
		connections[player] = nil
	end
	removeESP(player)
end

local function setupJumpESP(player)
	if player == LocalPlayer then return end

	local function monitorJump(character)
		disconnectESP(player)

		local humanoid = character:WaitForChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,12285,11445,10185,11550,11655,11025,10500}), 3)
		local head = character:FindFirstChild(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7560,10605,10185,10500}))

		if not humanoid or not head then return end

		local stateConn = humanoid.StateChanged:Connect(function(_, newState)
			if not enemyJumpESPEnabled then return end
			if isEnemy(player) then
				if newState == Enum.HumanoidStateType.Jumping or newState == Enum.HumanoidStateType.Freefall then
					createESP(player)
				elseif newState == Enum.HumanoidStateType.Landed then
					removeESP(player)
				end
			else
				removeESP(player)
			end
		end)

		-- Seguridad extra: limpiar si ya no es enemigo o no está saltando
		local heartbeatConn = RunService.Heartbeat:Connect(function()
			if not player.Character or not isEnemy(player) then
				removeESP(player)
			else
				local state = humanoid:GetState()
				if state ~= Enum.HumanoidStateType.Jumping and state ~= Enum.HumanoidStateType.Freefall then
					removeESP(player)
				end
			end
		end)

		connections[player] = { stateConn, heartbeatConn }
	end

	if player.Character then
		monitorJump(player.Character)
	end

	player.CharacterAdded:Connect(monitorJump)
end

-- Aplicar a jugadores actuales
for _, p in ipairs(Players:GetPlayers()) do
	setupJumpESP(p)
end

-- Nuevos jugadores
Players.PlayerAdded:Connect(setupJumpESP)

-- 🔘 Toggle en VisualTab
VisualTab:CreateToggle({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7245,8715,8400,3360,11130,12285,11445,11760}),
	CurrentValue = true,
	Callback = function(val)
		enemyJumpESPEnabled = val
		if not val then
			for player in pairs(jumpESPGuiStorage) do
				removeESP(player)
			end
		end
	end
})

-- 🔦 Fullbright
local function setFullbright(state)
	fullbrightEnabled = state
	if state then
		Lighting.Brightness = 3
		Lighting.Ambient = Color3.new(1, 1, 1)
		Lighting.OutdoorAmbient = Color3.new(1, 1, 1)
	else
		Lighting.Brightness = originalBrightness
		Lighting.Ambient = originalAmbient
		Lighting.OutdoorAmbient = originalOutdoorAmbient
	end
end

-- 🌫️ Bloom Effect
local bloom = Instance.new(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6930,11340,11655,11655,11445,7245,10710,10710,10605,10395,12180}), Lighting)
bloom.Intensity = 0
bloom.Size = 56
bloom.Threshold = 1


-- 🔦 Toggle Fullbright
VisualTab:CreateToggle({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7350,12285,11340,11340,10290,11970,11025,10815,10920,12180}),
	CurrentValue = false,
	Callback = function(val)
		setFullbright(val)
		Rayfield:Notify({
			Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7350,12285,11340,11340,10290,11970,11025,10815,10920,12180}),
			Content = val and TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7350,10290,3360,11655,11550,4830}) or TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7350,10290,3360,11655,10710,10710,4830}),
			Duration = 2,
			Image = val and TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10710,11340,10185,12075,10920,11340,11025,10815,10920,12180}) or TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({12600})
		})
	end
})

-- 🌫️ Slider Fog Distance
VisualTab:CreateSlider({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({7350,11655,10815,3360,7245,11550,10500,3360,7140,11025,12075,12180,10185,11550,10395,10605}),
	Range = {0, 10000},
	Increment = 1000,
	CurrentValue = Lighting.FogEnd,
	Suffix = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({3360,12075,12180,12285,10500,12075}),
	Callback = function(val)
		Lighting.FogEnd = val
	end
})

-- 🎨 Ambient Color Picker
VisualTab:CreateColorPicker({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6825,11445,10290,11025,10605,11550,12180,3360,7035,11655,11340,11655,11970}),
	Color = Lighting.Ambient,
	Callback = function(color)
		Lighting.Ambient = color
	end
})

VisualTab:CreateToggle({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6825,11445,10290,11025,10605,11550,12180,3360,7035,11655,11340,11655,11970,3360,8820,11655,10815,10815,11340,10605}),
	CurrentValue = false,
	Callback = function(state)
		ambientToggleEnabled = state
		if state then
			Lighting.Ambient = customAmbientColor
		else
			Lighting.Ambient = originalAmbientColor
		end
	end
})

-- 🌈 Bloom Intensity Slider
VisualTab:CreateSlider({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6930,11340,11655,11655,11445,3360,7665,11550,12180,10605,11550,12075,11025,12180,12705}),
	Range = {0, 5},
	Increment = 0.1,
	CurrentValue = bloom.Intensity,
	Suffix = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({}),
	Callback = function(val)
		bloom.Intensity = val
	end
})

local lightingBackup = {
	Brightness = Lighting.Brightness,
	Ambient = Lighting.Ambient,
	OutdoorAmbient = Lighting.OutdoorAmbient,
	FogEnd = Lighting.FogEnd,
	Effects = {}
}

-- Guardar efectos existentes
for _, v in pairs(Lighting:GetChildren()) do
	if v:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8400,11655,12075,12180,7245,10710,10710,10605,10395,12180})) then
		lightingBackup.Effects[#lightingBackup.Effects+1] = v:Clone()
	end
end

VisualTab:CreateButton({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({25200,16695,15540,13860,3360,8610,10605,12075,12180,10185,11970,12180,3360,10185,11340,11340}),
	Callback = function()
		-- Restaurar propiedades básicas
		Lighting.Brightness = lightingBackup.Brightness
		Lighting.Ambient = lightingBackup.Ambient
		Lighting.OutdoorAmbient = lightingBackup.OutdoorAmbient
		Lighting.FogEnd = lightingBackup.FogEnd

		-- Borrar efectos actuales
		for _, v in pairs(Lighting:GetChildren()) do
			if v:IsA(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8400,11655,12075,12180,7245,10710,10710,10605,10395,12180})) then
				v:Destroy()
			end
		end

		-- Restaurar efectos originales
		for _, clone in pairs(lightingBackup.Effects) do
			local restored = clone:Clone()
			restored.Parent = Lighting
		end

		Rayfield:Notify({
			Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6825,11445,10290,11025,10605,11550,12180,3360,11970,10605,12075,12180,10185,11970,12180}),
			Content = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10185,11445,10290,11025,10605,11550,12180,3360,11970,10605,12075,12180,10185,11970,12180,4830}),
			Duration = 3,
			Image = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({11970,10605,10710,11970,10605,12075,10920,4725,10395,12495})
		})
	end
})

-- ===================
-- OTHERS TAB
-- ===================
local OthersTab = Window:CreateTab(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({11655,12180,10920,10605,11970,12075}), TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({10185,11340,10605,11970,12180,4725,12180,11970,11025,10185,11550,10815,11340,10605}))
local Section = OthersTab:CreateSection(TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({11655,12180,10920,10605,11970,12075,3360,11550,11655,3360,11025,11445,11760,11655,11970,12180,10185,11550,12180}))

OthersTab:CreateButton({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8610,10605,11130,11655,11025,11550}),
	Callback = rejoin
})

OthersTab:CreateButton({
	Name = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8820,12285,11970,11550,3360,8295,10710,10710,3360,6825,11340,11340}),
	Callback = function()
		clearHitboxes()
		directionalJumpEnabled = false
		assistAimbotEnabled = false
		moveInAirEnabled = false
		linesEnabled = false
		for p in pairs(beams) do clearLine(p) end
		Rayfield:Notify({
			Title = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({8400,10185,11550,11025,10395,3360,8085,11655,10500,10605}),
			Content = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({6825,11340,11340,3360,10710,10605,10185,12180,12285,11970,10605,12075,3360,10500,11025,12075,10185,10290,11340,10605,10500,4830}),
			Duration = 3,
			Image = TYpGaVmLlmDlqApsUjZybFoptRqoDuYaGDYNlhoVlCCVjzsGuFvYZXip({12075,11235,12285,11340,11340})
		})
	end
})     
